# В этой кате Ваша цель реализовать функцию-разницу, которая вычитает один список из другого
# и возвращает результат. Она должна извлечь все значения из списка a, которые присутствуют в списке b,
# сохраняя исходный порядок.
# array_diff([1, 2], [1]) == [2]
# array_diff([1, 2, 2, 2, 3], [2]) == [1, 3]
def array_diff(a, b):
    # Объявим пустой список, в который будем закидывать ответы
    ans_lst = []
    # Переберём все целые числа в первом списке
    for integer in a:
        # Если этого целого числа нет во втором списке
        if integer not in b:
            # То добавим его в список-ответ
            ans_lst.append(integer)
    # Вернём список-ответ
    return ans_lst


# Я ещё пытался решить как-то более оптимально, перебирая каждый список лишь по разу и сохраняя значения в словаре
# Но это оказалось не эффективно, ни по памяти, ни по визуальной сложности кода, да и по времени не особенно.
# К тому же возникали сложные ситуации в процессе, вроде того:
# [1, 2, 2] - [1] -> [2, 2] X [2]


# Другие гениальные решения:
# def array_diff(a, b):                   - во-от, я чувствовал, что там есть что-то элементарное и в одну строчку
#     return [x for x in a if x not in b] - генератор списков, точно!
