# https://www.codewars.com/kata/554b4ac871d6813a03000035/python
# Необходимо в строке, состоящей из ряда целых чисел, разделённых пробелом
# найти наибольший и наименьший элемент и вывести их в виде строки в формате "max min".
# Гарантируется, что в массиве только целые числа и их как минимум два.

def high_and_low(numbers):
    # Соберём наши входные данные в список, приведя к целочисленному типу.
    numbers = [int(i) for i in numbers.split()]
    # Соберём ответ в одну строку.
    ans = str(max(numbers)) + ' ' + str(min(numbers))
    # И вернём его.
    return ans

# Другие гениальные решения:
# ... return "%i %i" % (max(nn),min(nn)) - кто-то собирал строку по шаблону в ответ.
# ... n = map(int, numbers.split(' '))   - кто-то собирал входные числа в массив
#                                        - (что логично, т.к. он потом не изменяется)
# ... return "{} {}".format(max(n), min(n)) - ещё один вариант форматирования строки.
# ... return " ".join(x(numbers.split(), key=int) for x in (max, min)) - или через join.
# Совсем извращенские варианты не буду вносить, иначе это займёт O(Inf) моего времени.
