# Напишите небольшую функцию, которая возвращает значения массива, не являющиеся нечётными.
# Все значения массива - целые числа. Верните "хорошие" значения в том же порядке, в котором они подавались.


def no_odds(values):
    # Объявим пустой список, в который будем записывать ответы
    even_values = []
    # В цикле переберём все элементы массива
    for value in values:
        # Если оно чётное или нуль - добавим в список
        if value % 2 == 0:
            even_values.append(value)
    # Вернём полученный список
    return even_values


# Другие гениальные решения:
# def no_odds(values):
#     return [i for i in values if i % 2 == 0] - да, list comprehension, как вариант.
#                                              - даже не снижается читабельность.
# def no_odds(values):
#     return [x for x in values if x&1^1]      - о Боже, нужно повторить побитовые операции.
# def no_odds(values):
#     return list(filter(lambda x: x%2 == 0, values))  - не знал о такой встроенной функции, честно говоря.

