# Добро пожаловать. В этой кате Вас попросят сконкатенировать квадраты каждой цифры в числе.
# Например, если запустить функцию с числом 9119, то вернётся число 811181, потому что 9^2=81, а 1^2=1
# Примечание: Функция принимает целочисленное значение и возвращает целочисленное значение
def square_digits(num):
    # Объявим строку для будущего ответа
    result = ""
    # В цикле переберём каждую цифру в этой строке
    for digit in str(num):
        # Добавим к строке квадрат этой цифры
        result += str(int(digit)**2)
    # Вернём результат
    return int(result)

# Я заранее знал, что в других вариантах будет такой нечитабельный вариант, но я реализовал и его:
# def square_digits(num):
#     return int(''.join([str(int(digit)**2) for digit in str(num)]))
