import numpy as np
import matplotlib.pyplot as plt


# Рассмотрим функцию: x^4 + 5x^3 - 10x
def f(x):
    return x**4 + 5*x**3 - 10*x


# x - одномерный массив из 100 точек, равномерно распределённых между -5 и 2
x = np.linspace(-5, 2, 100)
# y - применим функцию f к каждому элементу итерируемого объекта x и вернём список
y = list(map(f, x))

# Создаём новую фигуру, размера 10x7 в дюймах
plt.figure(figsize=(10, 7))
# Построим график, x и y, стандартный лайн и цвет
plt.plot(x, y)
# Подпишем ось y как y
plt.ylabel("y")
# Подпишем ось x как x
plt.xlabel("x")
# Поставим три точки, передав список первой и второй координат точек и размер точки = 5
plt.scatter([-3.5518, -0.9439, 0.7457], [f(-3.5518), f(-0.9439), f(0.7457)], lw=5)  # точки экстремума
# Покажем получившийся график
plt.show()
