# На вход программе подаётся строка из цифр, а на выходе программа должна выдать строку той же длины,
# Где вместо цифр меньше 5 будет стоять 0, а вместо цифр 5 и больше - 1.


def fake_bin(x):
    # Создадим новую строку - будущий ответ
    ans = ''
    # Переберём исходную строку
    for symbol in x:
        # Приведём каждый символ к инту и сравним с цифрой 5
        if int(symbol) < 5:
            ans += '0'
        else:
            ans += '1'
    # Выведем ответ
    return ans


# Другие гениальные решения:
# def fake_bin(x):
#     return ''.join('0' if c < '5' else '1' for c in x) - конечно я был уверен, что есть решение через ''.join()
#                                                        - но абсолютно забыл корректный синтаксис и поленился
# import string                                          - блин, нужно почитать документацию на библиотеку.
#
# def fake_bin(s):
#     return s.translate(string.maketrans('0123456789', '0000011111'))
