# Сортировка вставками
# Вход: массив arr[0...n]
# Выход: перестановка arr'[0...n] элементов массива arr[0...n], в которой элементы упорядочены по неубыванию
# arr'[0] <= arr'[1] <= ... <= arr'[n]
def insertion_sort(arr):
    # Перебираем элементы со второго:
    for i in range(1, len(arr)):
        # Индекс j начинается с i-го
        j = i
        # Пока j > 0 и arr[j-1] > arr[j]
        while (j > 0) and (arr[j] < arr[j-1]):
            # Меняем их местами
            arr[j], arr[j-1] = arr[j-1], arr[j]
            # Уменьшим j на один, чтобы можно было откинутый назад элемент откинуть назад ещё, если он меньше
            #   не только предыдущего, но и нескольких за ними.
            j = j - 1
    # Массив сортируется на месте, поэтому возвращается "void"
    return


# Корректность: Выполняемый инвариант - после i итераций внешнего цикла подмассив A[0...i] упорядочен (по неуб.)
# Время работы: 1 + 2 + ... + n - 1 = theta(n^2) - сумма арифметической прогрессии.

