# Разложите натуральное число n >= 2 на простые множители.


def factorization(number):
    # Объявим список, в который будем добавлять простые множители.
    factor_multiplies = []
    # Объявим счётчик, который будет принимать значения множителей
    counter = 1
    # В цикле будем перебирать множители и если искомый множитель является целочисленным делителем
    #   исходного сырья, то добавим его в список.
    while number != 1:
        # Начинаем с 2
        counter += 1
        # Если делит искомое число:
        if number % counter == 0:
            # Добавляем в итоговый список
            factor_multiplies.append(counter)
            # Уменьшаем исходное число
            number //= counter
            # Обнуляем множитель
            counter = 1
    # Возвращаем список как ответ.
    return factor_multiplies
